# Convex Backend
NEXT_PUBLIC_CONVEX_URL=https://uncommon-rook-99.convex.cloud
CONVEX_DEPLOY_KEY=dev:uncommon-rook-99|eyJ2MiI6IjI2YmU1YTUwZTJmOTQ0YTg4YzZkYThhNWVkZmUxNmQwIn0=

# Clerk Authentication  
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFuY3ktdGVycmFwaW4tMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_eTrmgd3rnmdHw1qRC7sknwhWrvxReGBoDzUcKBHnfL
NEXT_PUBLIC_CLERK_SIGN_IN_URL=http://localhost:3003/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=http://localhost:3003/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=http://localhost:3001/app/v1/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=http://localhost:3001/app/v1/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=http://localhost:3000

# Application
NEXT_PUBLIC_APP_URL=http://localhost:3001

# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=pl553j6i
NEXT_PUBLIC_SANITY_DATASET=production

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:uncommon-rook-99 # team: dreampark, project: northstar-backend

# PostHog Analytics
NEXT_PUBLIC_POSTHOG_KEY=phc_zQpsjE98pfcuc8D2SWpMyUGH4btgnradng7iO6WlPRg
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

# Development: Uncomment the line below to disable PostHog if you're experiencing errors
NEXT_PUBLIC_DISABLE_POSTHOG=true
CLERK_JWT_ISSUER_DOMAIN=https://fancy-terrapin-0.clerk.accounts.dev
